/*!
 * Start Bootstrap - Scrolling Nav (http://startbootstrap.com/)
 * Copyright 2013-2016 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap/blob/gh-pages/LICENSE)
 */

@font-face {
    font-family: 'Roboto Slab';
    font-style: normal;
    font-weight: 700;
    src: local('Roboto Slab Bold'), local('RobotoSlab-Bold'), url(http://themes.googleusercontent.com/static/fonts/robotoslab/v1/dazS1PrQQuCxC3iOAJFEJRbnBKKEOwRKgsHDreGcocg.woff) format('woff');
}

hr.star-light,
hr.star-primary {
    padding: 0;
    border: none;
    border-top: solid 5px;
    text-align: center;
    max-width: 250px;
    margin: 25px auto 30px;
}
hr.star-light:after,
hr.star-primary:after {
    content: "\f006";
    font-family: 'Roboto Slab';
    display: inline-block;
    position: relative;
    top: -0.8em;
    font-size: 1em;
    padding: 0 0.25em;
}
hr.star-light {
    border-color: white;
}
hr.star-light:after {
    background-color: #18BC9C;
    color: white;
}
hr.star-primary {
    border-color: #18BC9C;
}
hr.star-primary:after {
    background-color: white;
    color: #2C3E50;
}
hr.star-primary:after {
    background-color: white;
    color: aqua;
}

hr.star-primary.special:after  {
    background-color: #2C3E50;
    color: aqua;
}

hr.star-primary.ee:after  {
    background-color: #2C3E50;
    color: aqua;
}

h1
{
    font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
    text-transform: uppercase;
    font-weight: bold;
}

body {
    width: 100%;
    height: 100%;
    -webkit-font-smoothing: subpixel-antialiased;
}

.navbar-inverse {
    background-color:transparent;
    border-color:transparent;
}

p.large {
    font-size: 40px;
}


h3.large
{
    font-size: 40px;
    color: #FFFFFF;
}

html {
    width: 100%;
    height: 100%;
    font-size: 20px;
    font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 700;
}

@media(min-width:767px) {

    section
    {
        width:100%;
    }
    body {
        width: 100%;
        height: 100%;
        -webkit-font-smoothing: subpixel-antialiased;
    }

    .navbar
    {
        width: 100%;
    }

    .container{
        width:100%;
        position:relative;
    }

    .about-inner{
        padding: 0 20px;
        margin: 50px 0;

    }

    span.devide-line
    {
        display: none;
    }

    .navbar:hover {
        opacity: 0.9;
        filter: alpha(opacity=90); /* For IE8 and earlier */
    }

    .navbar {
        padding: 10px 0;
        -webkit-transition: background .5s ease-in-out,padding .5s ease-in-out;
        -moz-transition: background .5s ease-in-out,padding .5s ease-in-out;
        transition: background .5s ease-in-out,padding .5s ease-in-out;
        font-size: 17px;
        z-index: 999;

    }

    .top-nav-collapse {
        padding: 0px;
        background: transparent;
        background-image: none;
        border-color: transparent;
        opacity: 1.0;
        color:rgba(255, 255, 255, 0.6);
    }

    .col-sm-12{
        width:100%;
        float: left;
    }

    .col-sm-6{
        width:50%;
        float: left;
    }

    .col-sm-6,.col-sm-12
    {
        position: relative;
        min-height: 1px;
        padding-left: 15px;
        padding-right: 15px;
    }


}

.container{
    margin:0 auto;
    max-width: 1300px;
    width:90%;
    position:relative;

}

.container .row{
    margin-right : -15px;
    margin-left : -15px;
}

.row {
    margin-bottom: 0;
}

/* Demo Sections - You can use these as guides or delete them - the scroller will work with any sort of height, fixed, undefined, or percentage based.
The padding is very important to make sure the scrollspy picks up the right area when scrolled to. Adjust the margin and padding of sections and children
of those sections to manage the look and feel of the site. */

.intro-section {
    padding-top: 150px;
    height: 100%;
    text-align: center;
    background-image: url('assets/silver.jpg');
    opacity: 1.0;
}


span.line1 {
    width:700px;
    height:1px;
    background-color:#fff;
    display:block;
    margin:0 auto;
}
span.line2 {
    width:700px;
    height:1px;
    display:block;
    background-color:#fff;
    margin:0 auto;
}

/*scroll*/
.scroll-down h4{
    color: #FFFFFF;
    font-weight: 400;
    font-size: 1.5em;
    margin-bottom: 5px;

}
.scroll-down a span{
    background:url(assets/down.png) no-repeat 0px 0px;
    height:40px;
    width:40px;
    display:inline-block;
}
.scroll-down {
    margin: 5% auto 0;
    text-align: center;
    margin-left: 5%;
}

.transbox {
    padding-top: 400px;
    width:400px;
    height:300px;
    background: rgba(18, 20, 30, .3);
}

.transbox p {
    font-weight: bold;
    color: #000000;
}


.about-section {
    height: 90%;
    padding-top: 50px;
    text-align: center;
    background: #fff;
}

.services-section {
    height: 100%;
    padding-top: 50px;
    text-align: center;
    background: #fff;
}

.contact-section {
    height: 100%;
    padding-top: 50px;
    text-align: center;
    background: white;
}

.card-12,.btn-floating{
    box-shadow:0 2px 5px 0
    rgba(0,0,0,0.16),0 2px 10px 0
    rgba(0,0,0,0.12);
    border:8px solid #fff;
    !important
}

.table tbody tr td{
    border-bottom: 1px solid rgba(0,0,0,0.16);
    margin-bottom: 12px;
    padding-bottom: 12px;

}
.waves-effect {
    position: relative;
    cursor:pointer;
    display: inline-block;
    overflow: hidden;
    -webkit-tap-highlight-color:transparent;
    z-index:1;
    will-change: opacity,transform;
    transition: all 0.3s ease-out;

}

.btn-floating{
    color: #FFF;
    width:37px;
    height:37px;
    line-height:37px;
    padding:0;
    border-radius:50%;
    background-clip:padding-box;

}
ol,ul{
    list-style: none;
}
.round{
    border-radius: 50%;
    overflow: hidden;
    display: block;
    min-width: 37px;
    min-height: 37px;
}

@media (max-width:1000px) {
    .intro-section
    {
        height:700px;
    }

    .about-section
    {
        height: 900px;
    }

    div.about-social
    {
        padding-left: 0%;
    }
}

@media (max-width: 800px) {

    #intro-part
    {
      width:100%;
        margin-left: 1%;
    }

    section
    {
        width:100%;
    }
    body {
        width: 100%;
        height: 100%;
        -webkit-font-smoothing: subpixel-antialiased;
    }

    span.line1 {
        width:88%;
    }
    span.line2 {
        width:88%;
    }

    section {
        padding: 75px 0;
    }
    section.first {
        padding-top: 75px;
    }

    .intro-section {
        padding-top: 100px;
        text-align: center;
        background-image: url('assets/silver.jpg');
        background-size:900px 100%;
    }

    .about-section
    {
        height: 1050px;
    }


    .card-12
    {
        width:100%;
        margin-top: 10px;
        margin-bottom: 30px;
    }

    .contact-section
    {
        height: 800px;
    }

    .circle{
        padding-top:60px;
    }

    .experience-left, .experience-left-snd, .experience-left-trd {
        font-size: 1.2em;
        right: -3.67em;
    }
    .experience-left, .experience-left-snd, .experience-left-trd  {
        width: 43%;
        left: 7px;
    }
    .experience-left-snd span {
        top: 1.1em;
    }
    .experience-left h4, .experience-left-trd h4, .experience-right-snd h4 {
        font-size: 1.1em;
    }
    .experience-left h5, .experience-left-trd h5, .experience-right-snd h5 {
        font-size: 0.8em;
       color: #2C3E50;
        margin: 14px 0;
    }
    .experience-left p,.experience-left-trd p,.experience-right-snd p {
        font-size: 0.85em;
        margin-top: 4px;
        line-height: 1.8em;
    }
    .experience-left p,.experience-left p {
        font-size: 0.75em;
    }
    .experience-right-snd {
        width: 43%;
        left: 56.5%;
        top: 16.6em;
    }
    .experience-left-trd{
        top: 22em;
    }
    .experience-left span, .experience-right-snd span, .experience-left-trd span,.experience-right-fth span {
        font-size: 1em;
        right: -4em;
        padding: 14px;
    }
    span.devide-line {
        width: 1px;
        height: 370px;
        top: 5.4em;
        left: 50%;
    }
    .experience-left-snd {
        top: 12.35em;
    }
    .experience-left {
        top: 0em;
    }
    .experience-left span {
        top: 2.5em;
    }
    .experience {
        padding-top: 4em;
        min-height: 920px;
    }

    div.about-social
    {
        padding-left: 0%;
    }
}

div.about-social ul
{
    display: table;
    margin: 0 auto;
}

/* style 2 */
div.about-social ul li
{
    float: left;

    padding: 8px;
    margin: 8px;

    list-style-type: none;
}

/*
contact label css
*/

.floating-label-form-group {
       position: relative;
       margin-bottom: 0;
       padding-bottom: 0.5em;
       border-bottom: 1px solid #2C3E50;
   }
.floating-label-form-group input,
.floating-label-form-group textarea {
    z-index: 1;
    position: relative;
    padding-right: 0;
    padding-left: 0;
    border: none;
    font-size: 1.5em;
    background: none;
    box-shadow: none !important;
    resize: none;
}
.floating-label-form-group label {
    display: block;
    z-index: 0;
    position: relative;
    top: 2em;
    margin: 0;
    font-size: 0.85em;
    vertical-align: middle;
    vertical-align: baseline;
    opacity: 0;
    -webkit-transition: top 0.3s ease,opacity 0.3s ease;
    -moz-transition: top 0.3s ease,opacity 0.3s ease;
    -ms-transition: top 0.3s ease,opacity 0.3s ease;
    transition: top 0.3s ease,opacity 0.3s ease;
}
.floating-label-form-group:not(:first-child) {
    padding-left: 14px;
    border-left: 1px solid #2C3E50;
}
.floating-label-form-group-with-value label {
    top: 0;
    opacity: 1;
}
.floating-label-form-group-with-focus label {
    color: #18BC9C;

}
form .row:first-child .floating-label-form-group {
    border-top: 1px solid #2C3E50;
}

/*--experience-starts--*/
.experience {
    padding-top: 10em;
    min-height: 800px;
    background-color: #2C3E50;

}
.experience h2,.experience h4,.experience h5 ,.experience p
{
    color: #FFFFFF;
}

.experience-top{
    text-align:center;
}
.experience-main{
    position:relative;
    text-align:center;
}
span.glyphicon  {
    color: #53bed6;
    font-size: 1.7em;
    position: relative;
    padding: 14px;
    border: 2px dotted #53bed6;
    text-align: center;
    background-color: #2C3E50;
    left:0%;
}

/*--experience-end--*/

/*--my skill--*/
.my-skills{
    padding-bottom: 100px;
    background: #2C3E50;
    padding: 5em 0;
}
.my-skills h3{
    margin: 0;
    color: #ffffff;
    font-size: 3em;
    font-weight: 400;
}
.skill-grids{
    margin-top: 4em;
}
.skills-grid p{
    margin:20px 0 0 0;
    color:#ffffff;
    font-size: 0.9em;
    font-weight:800;
    text-transform:uppercase;
}
.circle{
    color:#ffffff;
    font-size:36px;
}
span.circles-number {
    font-size: 36px;
}
span.circles-text {
    font-size: 40px;
}
.circles-text-wrp {
    line-height: 142px !important;
}
.circle p{
    bottom:50px;
}
/*--//my skill--*/

/*portfolio*/
#portfolio
{
    margin-top:50px;
    margin-bottom:50px;
}
#portfolio .portfolio-item {
    margin: 0 0 15px;
    right: 0;
}
#portfolio .portfolio-item .portfolio-link {
    display: block;
    position: relative;
    max-width: 400px;
    margin: 0 auto;
}
#portfolio .portfolio-item .portfolio-link .caption {
    background: rgba(24, 188, 156, 0.9);
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: all ease 0.5s;
    -webkit-transition: all ease 0.5s;
    -moz-transition: all ease 0.5s;
}
#portfolio .portfolio-item .portfolio-link .caption:hover {
    opacity: 0.5;
}
#portfolio .portfolio-item .portfolio-link .caption .caption-content {
    position: absolute;
    width: 100%;
    height: 20px;
    font-size: 20px;
    text-align: center;
    top: 60%;
    margin-top: -12px;
    color: white;
}
#portfolio .portfolio-item .portfolio-link .caption .caption-content i {
    margin-top: -12px;
}
#portfolio .portfolio-item .portfolio-link .caption .caption-content h3,
#portfolio .portfolio-item .portfolio-link .caption .caption-content h4 {
    margin: 0;
}
#portfolio * {
    z-index: 2;
}

/*map*/

.map {
    position: relative;
    min-height:320px;
}
.map iframe {
    width: 100%;
    min-height:320px;
    border: none;
    position: absolute;
    left:0;
}
.black {
    background: rgba(35, 36, 42, 0.71);
    width: 100%;
    min-height:320px;
    position: absolute;
    left: 0;
}
.contact-top p,.contact-top p a {
    font-size:0.9em;
    color: #555;
    font-weight: 400;
    margin: 1em 0;
}
.contact-top p a {
    font-size:1.05em;
}
.contact-top h4 {
    font-size: 1.1em;
    color: #555;
    font-weight:400;
    margin: 0.5em 0;
}
.map-l{
    margin:32% auto 0;
    text-align: center;
}
.contact-top {
    padding: 7em 0 0 13em;
}
.point i {
    color:#53bed6;
    font-size: 4em;
}
.map-l i {
    color:#53bed6;
    font-size: 4em;
}
